<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Web Accessibility Setting -->
    <meta name="viewport" 
     content="width=device-width, initial-scale=1.0" 
     user-scalable="yes"
     minimum-scale="5"
     maximum-scale="5"
    >
    <!-- Web Accessibility Setting End -->
    <title>카페 다모아</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/icons/cada fabi.ico" />
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
</head>
<body>
        <!-- header -->
        <div class="abs_header">
            <a href="../index.html">
                <img src="../images/icons/main_banner.png" alt="Cafe Damoa_Logo">
            </a>
            <!-- header End -->
        </div>
        <!-- Sign Up Form -->
        <form>
            <br />
            <h1>
                회원 가입
            </h1>
            <br />
            이름 <input type="text" id="Name" value="이름을 입력하세요." required>
            <br />
            ID <input type="text" id="Id" required>
            <br />
            PW <input type="password" id="Pw" required>
            <br />
            PW 확인 <input type="password" id="PwCheck" required>
            <br />
            이메일<input type="email" name="Email">
            <br />
            전화번호<input type="tel" name="Tel">
            <br />
            생일<input type="date" name="Bd">
            <br />
            <br />
            <input type="submit" value="확인">
            <input type="reset" value="취소">
        </form>
        <p>
            <br />
        </p>
        <!-- Sign Up Form End -->
    </div>
</body>
</html>